<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- external -->
        <link rel="stylesheet" href="style.css">
    <style>
        /* internal */
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <!-- inline -->
    <h1 style="color: red" > hi hi </h1>
    <h1> hi hi </h1>
    <h2> hi hi</h2>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: pink;
            color: black;

            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            
            padding: auto;

            border: 5px solid red;

            /* position: absolute; */
            /* position: relative; */
            /* position: static; */
            position: fixed;
            



            left: 100px;
            top: 150px;
            
        }
        .container{
            /* position: absolute; */
            position: relative;

            max-width: 1000px;
            margin: auto;
            border: 5px solid red;
            margin-left: 50px;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Temporibus recusandae laudantium dolor nam nesciunt modi quibusdam, rerum delectus quas similique sit,
            minus repellat eius debitis praesentium amet odit. Velit, rem.
        </div>
    </div>
</body>
</html>